<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".bai2">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="130dp"
        android:background="@drawable/ic_launcher_background"
        android:src="@drawable/ic_launcher_foreground" />

    <EditText
        android:id="@+id/edtTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Toi ten" />

    <EditText
        android:id="@+id/edtMasv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MSSV" />

    <EditText
        android:id="@+id/edtTuoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tuoi" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gioi tinh: "
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rdoNam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam" />

        <RadioButton
            android:id="@+id/rdoNu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nu" />
    </RadioGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="So thich: " />

    <CheckBox
        android:id="@+id/chkDabong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Da bong" />

    <CheckBox
        android:id="@+id/chkChoiGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choi game" />

    <Button
        android:id="@+id/btnLuu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:text="Luu"/>

    <TextView
        android:id="@+id/txtresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="23dp"
        android:textColor="#03a9f4"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold" />


</LinearLayout>